{
  "name": "Özel Eğitim Oyunu",
  "short_name": "EğitimOyunu",
  "description": "Çocuklar için meyveler, renkler, şekiller ve nesneler öğreten eğitici oyun.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "lang": "tr",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
